location /ejercicio_flask_2 {
    return 301 $scheme://$host:23404/ejercicio_flask_2/;
}

location ^~ /ejercicio_flask_2/ {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;

    set $upstream_crud ejercicio_flask_2;
    set $upstream_port 8000;
    set $upstream_proto http;
    proxy_pass http://$upstream_crud:$upstream_port;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Prefix /ejercicio_flask_2;

    rewrite /ejercicio_flask_2(.*) $1 break;
}

location /ejercicio_flask_1 {
    return 301 $scheme://$host:23404/ejercicio_flask_1/;
}

location ^~ /ejercicio_flask_1/ {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;

    set $upstream_crud ejercicio_flask_1;
    set $upstream_port 8001;
    set $upstream_proto http;

    proxy_pass http://$upstream_crud:$upstream_port;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Prefix /ejercicio_flask_1;
}


